{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GerenciadordeBibliotecaContext": "Server=localhost\\SQLEXPRESS;Database=GerenciadordeBiblioteca; Integrated Security=True;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}